Quiz 10 Slides
========================================================
author: Bella Colpo
date: June 1, 2018
autosize: true

My Research Question:
========================================================


"How are certain water quality (such as pH) factors different among three locations in the Puget Sound?"

About the Data
========================================================
- Washington Department of Ecology 

- Water quality indicators during the summer of 2016

- Pulled data from three locations: 
    - Port Townsend
    - Elliot Bay 
    - Puget Sound Basin

Slide With Code
========================================================

```{r}
summary()
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot()
```
